{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-3.111477633229183 rad\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "only dimensionless scalar quantities can be converted to Python scalars",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mUnitConversionError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/.python/current/lib/python3.10/site-packages/astropy/units/quantity.py:982\u001b[0m, in \u001b[0;36mQuantity.to_value\u001b[0;34m(self, unit, equivalencies)\u001b[0m\n\u001b[1;32m    981\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 982\u001b[0m     scale \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49munit\u001b[39m.\u001b[39;49m_to(unit)\n\u001b[1;32m    983\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m:\n\u001b[1;32m    984\u001b[0m     \u001b[39m# Short-cut failed; try default (maybe equivalencies help).\u001b[39;00m\n",
      "File \u001b[0;32m~/.python/current/lib/python3.10/site-packages/astropy/units/core.py:1159\u001b[0m, in \u001b[0;36mUnitBase._to\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m   1157\u001b[0m         \u001b[39mreturn\u001b[39;00m self_decomposed\u001b[39m.\u001b[39mscale \u001b[39m/\u001b[39m other_decomposed\u001b[39m.\u001b[39mscale\n\u001b[0;32m-> 1159\u001b[0m \u001b[39mraise\u001b[39;00m UnitConversionError(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m!r}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m is not a scaled version of \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mother\u001b[39m!r}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[0;31mUnitConversionError\u001b[0m: 'Unit(\"AU\")' is not a scaled version of 'Unit(dimensionless)'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mUnitConversionError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/.python/current/lib/python3.10/site-packages/astropy/units/quantity.py:1350\u001b[0m, in \u001b[0;36mQuantity.__float__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1349\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1350\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mfloat\u001b[39m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mto_value(dimensionless_unscaled))\n\u001b[1;32m   1351\u001b[0m \u001b[39mexcept\u001b[39;00m (UnitsError, \u001b[39mTypeError\u001b[39;00m):\n",
      "File \u001b[0;32m~/.python/current/lib/python3.10/site-packages/astropy/units/quantity.py:985\u001b[0m, in \u001b[0;36mQuantity.to_value\u001b[0;34m(self, unit, equivalencies)\u001b[0m\n\u001b[1;32m    983\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m:\n\u001b[1;32m    984\u001b[0m     \u001b[39m# Short-cut failed; try default (maybe equivalencies help).\u001b[39;00m\n\u001b[0;32m--> 985\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_to_value(unit, equivalencies)\n\u001b[1;32m    986\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/.python/current/lib/python3.10/site-packages/astropy/units/quantity.py:891\u001b[0m, in \u001b[0;36mQuantity._to_value\u001b[0;34m(self, unit, equivalencies)\u001b[0m\n\u001b[1;32m    889\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdtype\u001b[39m.\u001b[39mnames \u001b[39mor\u001b[39;00m \u001b[39misinstance\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39munit, StructuredUnit):\n\u001b[1;32m    890\u001b[0m     \u001b[39m# Standard path, let unit to do work.\u001b[39;00m\n\u001b[0;32m--> 891\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49munit\u001b[39m.\u001b[39;49mto(\n\u001b[1;32m    892\u001b[0m         unit, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mview(np\u001b[39m.\u001b[39;49mndarray), equivalencies\u001b[39m=\u001b[39;49mequivalencies\n\u001b[1;32m    893\u001b[0m     )\n\u001b[1;32m    895\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    896\u001b[0m     \u001b[39m# The .to() method of a simple unit cannot convert a structured\u001b[39;00m\n\u001b[1;32m    897\u001b[0m     \u001b[39m# dtype, so we work around it, by recursing.\u001b[39;00m\n\u001b[1;32m    898\u001b[0m     \u001b[39m# TODO: deprecate this?\u001b[39;00m\n\u001b[1;32m    899\u001b[0m     \u001b[39m# Convert simple to Structured on initialization?\u001b[39;00m\n",
      "File \u001b[0;32m~/.python/current/lib/python3.10/site-packages/astropy/units/core.py:1195\u001b[0m, in \u001b[0;36mUnitBase.to\u001b[0;34m(self, other, value, equivalencies)\u001b[0m\n\u001b[1;32m   1194\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m-> 1195\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_converter(Unit(other), equivalencies)(value)\n",
      "File \u001b[0;32m~/.python/current/lib/python3.10/site-packages/astropy/units/core.py:1124\u001b[0m, in \u001b[0;36mUnitBase._get_converter\u001b[0;34m(self, other, equivalencies)\u001b[0m\n\u001b[1;32m   1122\u001b[0m                 \u001b[39mreturn\u001b[39;00m \u001b[39mlambda\u001b[39;00m v: b(converter(v))\n\u001b[0;32m-> 1124\u001b[0m \u001b[39mraise\u001b[39;00m exc\n",
      "File \u001b[0;32m~/.python/current/lib/python3.10/site-packages/astropy/units/core.py:1107\u001b[0m, in \u001b[0;36mUnitBase._get_converter\u001b[0;34m(self, other, equivalencies)\u001b[0m\n\u001b[1;32m   1106\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1107\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_apply_equivalencies(\n\u001b[1;32m   1108\u001b[0m         \u001b[39mself\u001b[39;49m, other, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_normalize_equivalencies(equivalencies)\n\u001b[1;32m   1109\u001b[0m     )\n\u001b[1;32m   1110\u001b[0m \u001b[39mexcept\u001b[39;00m UnitsError \u001b[39mas\u001b[39;00m exc:\n\u001b[1;32m   1111\u001b[0m     \u001b[39m# Last hope: maybe other knows how to do it?\u001b[39;00m\n\u001b[1;32m   1112\u001b[0m     \u001b[39m# We assume the equivalencies have the unit itself as first item.\u001b[39;00m\n\u001b[1;32m   1113\u001b[0m     \u001b[39m# TODO: maybe better for other to have a `_back_converter` method?\u001b[39;00m\n",
      "File \u001b[0;32m~/.python/current/lib/python3.10/site-packages/astropy/units/core.py:1085\u001b[0m, in \u001b[0;36mUnitBase._apply_equivalencies\u001b[0;34m(self, unit, other, equivalencies)\u001b[0m\n\u001b[1;32m   1083\u001b[0m other_str \u001b[39m=\u001b[39m get_err_str(other)\n\u001b[0;32m-> 1085\u001b[0m \u001b[39mraise\u001b[39;00m UnitConversionError(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00munit_str\u001b[39m}\u001b[39;00m\u001b[39m and \u001b[39m\u001b[39m{\u001b[39;00mother_str\u001b[39m}\u001b[39;00m\u001b[39m are not convertible\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[0;31mUnitConversionError\u001b[0m: 'AU' (length) and '' (dimensionless) are not convertible",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[32], line 105\u001b[0m\n\u001b[1;32m    103\u001b[0m \u001b[39m## 6. Hallar x, y, z\u001b[39;00m\n\u001b[1;32m    104\u001b[0m coor_tierra \u001b[39m=\u001b[39m find_xyz (r_tierra, omega_tierra, f_tierra, w_tierra, i_tierra)\n\u001b[0;32m--> 105\u001b[0m norma \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39;49mabs(coor_tierra)\n",
      "File \u001b[0;32m~/.python/current/lib/python3.10/site-packages/astropy/units/quantity.py:1352\u001b[0m, in \u001b[0;36mQuantity.__float__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1350\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mfloat\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mto_value(dimensionless_unscaled))\n\u001b[1;32m   1351\u001b[0m \u001b[39mexcept\u001b[39;00m (UnitsError, \u001b[39mTypeError\u001b[39;00m):\n\u001b[0;32m-> 1352\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\n\u001b[1;32m   1353\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39monly dimensionless scalar quantities can be \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   1354\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mconverted to Python scalars\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   1355\u001b[0m     )\n",
      "\u001b[0;31mTypeError\u001b[0m: only dimensionless scalar quantities can be converted to Python scalars"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "from astropy.io import ascii\n",
    "from scipy.optimize import root_scalar\n",
    "from astropy import units as u\n",
    "from astropy import constants as const\n",
    "from astropy.time import Time\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Simbolos y constantes \n",
    "\"\"\"\n",
    "a = semieje mayor\n",
    "e = excentricidad\n",
    "omega = longitud del nodo ascendente\n",
    "w = argumento del pericentro\n",
    "i = inclinacion de la orbita\n",
    "n = movimiento medio\n",
    "lo = anomalia media en la epoca\n",
    "tp = tiempo del perihelio\n",
    "to = tiempo de la epoca\n",
    "M = la suma de las masas de los cuerpos\n",
    "\"\"\"\n",
    "\n",
    "\n",
    "# Efemerides Tierra\n",
    "a_tierra = (1.495582533630905E+8*u.km).to('au')\n",
    "ecc_tierra = 1.694863932474438E-02\n",
    "omega_tierra = 1.498625963929686E+02*u.deg\n",
    "w_tierra = 3.146587763491455E+02*u.deg\n",
    "i_tierra = 4.164075603038432E-03*u.deg \n",
    "n_tierra = 1.141204629731537E-05*u.deg/u.s\n",
    "l0_tierra = 1.817846947871890E+02*u.deg\n",
    "\n",
    "#Transformacion de unidades\n",
    "i_tierra = i_tierra.to('rad')\n",
    "omega_tierra = omega_tierra.to('rad')\n",
    "w_tierra = w_tierra.to('rad')\n",
    "n_tierra = n_tierra.to('rad/s')\n",
    "l0_tierra = l0_tierra.to('rad')\n",
    "\n",
    "\n",
    "# Ecuacion de kepler\n",
    "def Kepler(E, l, ecc):\n",
    "    f = E - ecc*np.sin(E) - l\n",
    "    fprime = 1 - ecc*np.cos(E)\n",
    "    return f, fprime\n",
    "\n",
    "\n",
    "def iota(t, l0, n, t0,):\n",
    "    return (l0 + n*(t-t0))\n",
    "\n",
    "\n",
    "def find_f(e, E):\n",
    "    root_term = np.sqrt( ((1+e)/(1-e)) )\n",
    "    right_side = root_term*np.tan(E/2)\n",
    "    f = 2*np.arctan(right_side)\n",
    "    return f\n",
    "\n",
    "\n",
    "def find_phi(f, w):\n",
    "    return f+w\n",
    "\n",
    "\n",
    "def find_r(a, ecc, E):\n",
    "    return a*(1 - ecc*np.cos(E))\n",
    "\n",
    "\n",
    "def find_xyz (r, Om, f, w, i):\n",
    "    x = r*(np.cos(Om)*np.cos(f+w)-np.cos(i)*np.sin(Om)*np.sin(f+w))\n",
    "    y = r*(np.sin(Om)*np.cos(f+w)-np.cos(i)*np.cos(Om)*np.sin(f+w))\n",
    "    z = r*(np.sin(i)*np.sin(f+w))\n",
    "    return (x, y, z)\n",
    "\n",
    "\n",
    "# Orbita de la tierra\n",
    "t0 = Time('2023-07-09T00:00:00', scale='tdb', format = 'isot')\n",
    "t0 = t0.utc\n",
    "\n",
    "# Provisional\n",
    "t = Time('2023-07-09T00:00:00', scale='tdb', format = 'isot')\n",
    "t = t.utc\n",
    "\n",
    "## 1. Hallar iota\n",
    "iota_tierra = iota(t, l0_tierra, n_tierra, t0)\n",
    "\n",
    "\n",
    "## 2. Solucionar la Ec. de Kepler\n",
    "# E_raiz_tierra = root_scalar(Kepler, args=(iota_tierra.value, ecc_tierra), bracket=[0, iota_tierra.value], method=\"brentq\")\n",
    "E_raiz_tierra = root_scalar(Kepler, args=(iota_tierra.value, ecc_tierra), fprime = True, x0 = 0, xtol = 1E-8).root*u.rad\n",
    "\n",
    "\n",
    "## 3. Hallar f\n",
    "f_tierra = find_f(ecc_tierra, E_raiz_tierra)\n",
    "print(f_tierra)\n",
    "\n",
    "\n",
    "## 4. Hallar phi\n",
    "phi_tierra = find_phi(f_tierra, w_tierra)\n",
    "\n",
    "\n",
    "## 5. Hallar r\n",
    "r_tierra = find_r(a_tierra, ecc_tierra, E_raiz_tierra)\n",
    "\n",
    "## 6. Hallar x, y, z\n",
    "coor_tierra = find_xyz (r_tierra, omega_tierra, f_tierra, w_tierra, i_tierra)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "(r_tierra - 1.01667137050578*u.AU).to(\"km\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
